// -*- mode: jsonc -*-
{
    "layer": "top",
    "output": ["DP-1"],
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 52,
    "modules-left": ["clock", "custom/weather", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "temperature", "memory", "disk", "network", "pulseaudio", "pulseaudio#microphone", "tray"],

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Brave":"Brave",
            "(.*) - Thorium":"Thorium",
            "(.*) - Obsidian (.*)":"Obsidian",
            "(.*) - OSS":"Code",
            "~":" "
        },
        "icon": true,
        "icon-size": 22
    },

    "disk": {
        "interval":30,
        "format": "  {used}/{total}",
        "tooltip-format": "{percentage_used}% Used"
    },
    
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": ["/sys/class/hwmon/hwmon0/temp2_input", "/sys/class/thermal/cooling_device0/"], 
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon0",
        "input-filename": "temp2_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },  

   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}°C",
        "interval" : 3000,
        "exec" : "wttrbar --location Jakarta --hide-conditions",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p | %m-%d-%y}",
        "max-length": 25,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "Muted  ",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },   

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-ethernet": " ETH",
        "format-disconnected":"Disconnected ⚠",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

        "cpu":{
            "interval": "10",
            "format": " {usage}%",
            "tooltip": "false"
    },

    "memory":{
        "interval":30,
        "format": " {used:0.1f}G",
        "tooltip-format":"{used:0.1f}G/{total:0.1f}G"
    },

    "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "1": " ",
		    "2": " ",
		    "3": " ",
		    "4": " ",
		    "5": " "
	    },
	    "persistent-workspaces": {
		    "*": [ 1,2,3,4,5 ]
	    }
    }
    
}
